+-----------------+------------------------------------------------+
| Символ          | Опис                                           |
+-----------------+------------------------------------------------+
| .               | Будь-який символ, крім нового рядка            |
| ^               | Початок рядка                                  |
| $               | Кінець рядка                                   |
| *               | 0 або більше повторень                         |
| +               | 1 або більше повторень                         |
| ?               | 0 або 1 повторення                             |
| {n}             | Рівно n повторень                              |
| {n,}            | n або більше повторень                         |
| {n,m}           | Від n до m повторень                           |
| \d              | Будь-яка цифра (0-9)                           |
| \D              | Будь-який нецифровий символ                    |
| \w              | Будь-яка буква, цифра або _                    |
| \W              | Будь-який символ, крім \w                      |
| \s              | Будь-який пробільний символ                    |
| \S              | Будь-який непробільний символ                  |
| [abc]  [a-c]    | Один із символів a, b або c  ; діапазон        |
| [^abc]          | Будь-який символ, крім a, b або c              |
| (expr)          | Групування (вираз expr)                        |
| |               | АБО (альтернатива)                             |
| (?P<name>expr)  | Іменована група                                |
| (?=expr)        | Позитивний перегляд вперед                     |
| (?!expr)        | Негативний перегляд вперед                     |
| (?<=expr)       | Позитивний перегляд назад                      |
| (?<!expr)       | Негативний перегляд назад                      |
+-----------------+------------------------------------------------+
